<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
</head>

<body>

    <div class="carousel">
        <button class="carousel__button"></button>
        <div class="carousel__container">
            <ul class="carousel__track">
                <li class="carousel__slide">
                    <div class="firstProject reveal">
                        <div>
                           <h1 class="deschead">Asos clone</h1>
                           <p class="descp">ASOS plc is a British online fashion and cosmetic retailer. Asos.com is its online
                              e-commerce platform.</p>
                           <span>
                              <button class="btn" id="prj1web">WEBSITE LINK</button>
                              <button class="btn" id="prj1git">GIT HUB LINK</button>
                           </span>
                           <h2>Tech Stack</h2>
                           <span class="links">
                              <a href="" class="link">HTML </a>|
                             
                              <a href="" class="link">CSS </a>|
                              
                              <a href="" class="link">Java Script</a>
                           </span>
                           <h2>2022</h2>
                        </div>
                        <div class="primg">
                           <img src="Screenshot (78).png" alt="" class="pr1img" id="img1">
                        </div>
                     </div>
                </li>
                <li class="carousel__slide">

                </li>
                <li class="carousel__slide"></li>
                <li class="carousel__slide"></li>
            </ul>
        </div>
        <button class="carousel__button"></button>
    </div>

</body>

</html>